@import (inline) "../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import (inline) "../bower_components/bootstrap/dist/css/bootstrap-theme.min.css";



html, body {
	height: 100%;
	width: 100%;
}

.container-flex {
	display: flex;
	height : 100%;
	width : 100%;
	flex-flow: row wrap;
	padding: 0;
	margin:0;
}

.header,.footer  {height : 10%;}

.footer , .center,.header{	flex-basis : 100%;}



.header{display: none;}
/*@media (max-width: @screen-sm-max) {
	.left-main, .right-main,.footer,.header{
		display: none;
	}
}
*/
.center {
	height : 100%;
	display: flex;
	flex-flow: row wrap;

	.left-main {
		flex-grow: 1;
		flex-basis :10%;
	}

	.right-main {
		flex-grow: 1;
		flex-basis :10%;
	}

	.center-main {
		align-self:stretch;
		flex-grow: 4;
		flex-shrink: 1;
		flex-basis :80%;
		height: 100%; 

	#map-canvas {
		height: 100%; 
		margin: 0; padding: 0;}
	}
}



