@import "../bower_components/bootstrap/less/variables.less";
@center-color-background: black;
//@background-color-sidebar-layout: #514D4D;
@background-color-sidebar-layout: #171C1E;
@background-color-main-layout: #171C1E;
@item-selected-color: #207394;
// Scaffolding
//@body-bg:    #fff;
//@text-color: @black-50;