@import (inline) "../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import (inline) "../bower_components/bootstrap/dist/css/bootstrap-theme.min.css";


@import "variables.less";

html, body {
	height: 100%;
	width: 100%;
}

.container-flex {
	display: flex;
	height : 100%;
	width : 100%;
	flex-flow: row wrap;
	padding: 0;
	margin:0;
}

.header,.footer  {height : 10%;}

.footer , .center,.header{	flex-basis : 100%;}


/*@media (max-width: @screen-sm-max) {
	.left-main, .right-main,.footer,.header{
		display: none;
	}
}
*/
.center {
	height : 80%;
	display: flex;
	flex-flow: row wrap;

	.left-main {
		flex-grow: 1;
		flex-basis :10%;
	}

	.right-main {
		flex-grow: 1;
		flex-basis :10%;
	}

	.center-main {
		align-self:stretch;
		flex-grow: 4;
		flex-shrink: 1;
		background-color: RED;
		flex-basis :80%;
		height: 100%; 

	#map-canvas {
		height: 100%; 
		margin: 0; padding: 0;}
	}
}




@media only screen and (orientation:landscape) and (max-device-width: @screen-md-max), (max-width: @screen-md-max){

background-color: #FF00FF;

}

@media only screen and (orientation:landscape) and (max-device-width: @screen-sm-max), (max-width: @screen-sm-max){

background-color: #FFFF00;

}

@media only screen and (orientation:portrait) and (max-device-width: @screen-xs-max), (max-width: @screen-xs-max){

background-color: #00FFFF;
}