@import "../bower_components/bootstrap/less/variables.less";
.img-responsive.login {
	padding-top: 10px;
	padding-bottom: 10px;
}
@media (max-width: @screen-sm-max) {
	#login-button {
		margin-top: 20px;
	}
}